<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="computer.css">
    <title>David-Mickle Portfolio</title>
</head>
<body>
<header>

</header>
<section class="home">
    <div class="home-content">
        <div class="raw">
            <div class="col-md">
                <h1>&lt;HTML/CSS/JS&gt;;</h1>
                <h2>Web developer
                <br>By David-Mickle;</h2>
            </div>
            <div class="col-md">
                <div id="computer"></div>
            </div>
        </div>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>



